spring.datasource.url=jdbc:mysql://localhost:3306/companyandemploye?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=arsen
spring.datasource.password=arsen
server.port=8081